;;; Automatically generated by ‘recentf’ on Mon Feb 13 22:11:13 2017.

(setq recentf-list
      '(
        "/home/yiddi/.emacs.d/notes.org"
        "/home/yiddi/.emacs.d/init-profile/init-packages.el"
        "/home/yiddi/.emacs.d/init-profile/init-keybindings.el"
        "/home/yiddi/.emacs.d/init.el"
        "/home/yiddi/Documents/code/test1.py"
        "/home/yiddi/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/home/yiddi/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/jedi-20160425.2156/jedi-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/jedi-core-20170121.610/jedi-core-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/epc-20140609.2234/epc-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/concurrent-20161228.1930/concurrent-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/ctable-20140304.1659/ctable-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/deferred-20161228.1930/deferred-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/yiddi/Notebooks/Notes/day9/pasted_image.png"
        "/home/yiddi/Documents/org-notes/elisp-1.org"
        "/home/yiddi/.bashrc"
        "/home/yiddi/.emacs.d/bookmarks"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/chinese-pyim-20170208.501/chinese-pyim-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
