;;; Automatically generated by ‘recentf’ on Sat Feb 11 14:40:13 2017.

(setq recentf-list
      '(
        "/home/yiddi/.emacs.d/init-profile/init-packages.el"
        "/home/yiddi/.emacs.d/init-profile/init-keybindings.el"
        "/home/yiddi/test-dir/hello.txt"
        "/home/yiddi/.emacs.d/gtd.org"
        "/home/yiddi/.emacs.d/init-profile/init-org.el"
        "/home/yiddi/.emacs.d/init.el"
        "/home/yiddi/.emacs.d/init-profile/init-better-defaults.el"
        "/home/yiddi/.emacs.d/notes.org"
        "/home/yiddi/org-notes/notes.org"
        "/home/yiddi/.emacs.d/bookmarks"
        "/usr/local/share/emacs/25.1/lisp/replace.el.gz"
        "/home/yiddi/.emacs.d/elpa/smartparens-20170129.956/smartparens.el"
        "/home/yiddi/.emacs.d/init-profile/custom.el"
        "/home/yiddi/.emacs.d/init-profile/init-ui.el"
        "/home/yiddi/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/yiddi/.ssh/id_rsa.pub"
        "/home/yiddi/.emacs.d/recentf"
        "/home/yiddi/.emacs.d/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
