;;; Automatically generated by ‘recentf’ on Thu Feb 16 10:04:39 2017.

(setq recentf-list
      '(
        "/home/yiddi/Documents/code/test3.py"
        "/home/yiddi/.emacs.d/init-profile/init-packages.el"
        "/home/yiddi/.emacs.d/init.el"
        "/home/yiddi/Documents/org-notes/notes-chrome.org"
        "/home/yiddi/.emacs.d/bookmarks"
        "/home/yiddi/Documents/code/test1.py"
        "/home/yiddi/Documents/org-notes/notes.org"
        "/home/yiddi/.emacs.d/anaconda-mode/0.1.7/service_factory-0.1.5-py2.7.egg/service_factory/providers/basehttp.py"
        "/home/yiddi/.emacs.d/anaconda-mode/0.1.7/service_factory-0.1.5-py2.7.egg/service_factory/service.py"
        "/home/yiddi/.emacs.d/anaconda-mode/0.1.7/service_factory-0.1.5-py2.7.egg/service_factory/errors.py"
        "/home/yiddi/.emacs.d/init-profile/init-better-defaults.el"
        "/home/yiddi/.emacs.d/init-profile/init-keybindings.el"
        "/home/yiddi/Documents/code/test.py"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/jedi-20160425.2156/jedi-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/yasnippet-20170212.832/yasnippet-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/use-package-20170213.1353/use-package-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/swiper-20170214.37/swiper-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/monokai-theme-20161216.628/monokai-theme-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/helm-20170214.16/helm-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
