;;; Automatically generated by ‘recentf’ on Sun Feb 12 20:54:23 2017.

(setq recentf-list
      '(
        "/home/yiddi/Documents/org-notes/space-day8.tex"
        "/home/yiddi/Notebooks/Notes/Spacemacs-day7.txt"
        "/home/yiddi/.emacs.d/notes.org"
        "/home/yiddi/.emacs.d/Cask"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/smartparens-20170209.246/smartparens-autoloads.el"
        "/home/yiddi/.emacs.d/init-profile/init-packages.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/company-20170112.2005/company-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/counsel-20170208.107/counsel-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/evil-nerd-commenter-20170208.1712/evil-nerd-commenter-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/evil-surround-20170124.1110/evil-surround-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/expand-region-20170122.2241/expand-region-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/flycheck-20170209.1145/flycheck-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/helm-ag-20170209.745/helm-ag-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/helm-20170209.513/helm-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/helm-core-20170210.5/helm-core-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/async-20161103.1036/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
