;;; Automatically generated by ‘recentf’ on Mon Feb 13 12:06:41 2017.

(setq recentf-list
      '(
        "/home/yiddi/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/home/yiddi/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/home/yiddi/.emacs.d/init-profile/init-packages.el"
        "/home/yiddi/.emacs.d/init.el"
        "/home/yiddi/.emacs.d/init-profile/init-keybindings.el"
        "/home/yiddi/.emacs.d/notes.org"
        "/home/yiddi/.emacs.d/bookmarks"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/chinese-pyim-20170208.501/chinese-pyim-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/chinese-pyim-basedict-20160723.438/chinese-pyim-basedict-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/24.5/bootstrap/package-build-20161014.2251/package-build-autoloads.el"
        "/home/yiddi/.emacs.d/smex-items"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/yiddi/Documents/org-notes/elisp-1.org"
        "/home/yiddi/.emacs.d/gtd.org"
        "/home/yiddi/Documents/org-notes/space-day8.org"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/use-package-20170116.1309/use-package-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/bind-key-20161218.1520/bind-key-autoloads.el"
        "/home/yiddi/.emacs.d/.cask/25.1/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/home/yiddi/Documents/org-notes/space-day8.tex"
        "/home/yiddi/Notebooks/Notes/Spacemacs-day7.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
