;;; Automatically generated by `recentf' on Mon Feb  6 19:30:55 2017.

(setq recentf-list
      '(
        "/home/yiddi/.emacs.d/init.el"
        "/home/yiddi/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/yiddi/.ssh/id_rsa.pub"
        "/home/yiddi/.emacs.d/recentf"
        "/home/yiddi/org/test.org"
        "/home/yiddi/.emacs.d/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/smartparens-20170129.956/smartparens-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/counsel-20170203.1430/counsel-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/ivy-20170202.223/ivy-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/company-20170112.2005/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
