;;; Automatically generated by ‘recentf’ on Sat Feb 11 21:54:01 2017.

(setq recentf-list
      '(
        "/home/yiddi/.emacs.d/init-profile/init-packages.el"
        "/home/yiddi/.emacs.d/init.el"
        "/home/yiddi/.emacs.d/init-profile/init-better-defaults.el"
        "/usr/local/share/emacs/25.1/lisp/linum.el.gz"
        "/home/yiddi/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/yiddi/.emacs.d/init-profile/init-keybindings.el"
        "/home/yiddi/.emacs.d/elpa/evil-20170209.1259/evil-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/home/yiddi/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/yiddi/.emacs.d/notes.org"
        "/home/yiddi/code/test.py"
        "/home/yiddi/.emacs.d/bookmarks"
        "/home/yiddi/.emacs.d/init-profile/init-org.el"
        "/home/yiddi/.emacs.d/recentf"
        "/home/yiddi/.emacs.d/init.el~"
        "/home/yiddi/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "/home/yiddi/.emacs.d/gtd.org"
        "/usr/local/share/emacs/25.1/lisp/replace.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
